<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos Cannon.js</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        a {
            color: #007BFF;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
        <h1>Cannon.js</h1>
    </header>

    <section>
        <h2>Links</h2>
        <ul>
            <li><a href="/3js.html" target="_blank">THREE.js</a></li>
            <li><a href="/new_world.html" target="_blank">New World</a></li>
            <li><a href="/new_world_3js.html" target="_blank">New World+THREE.js</a></li>
            <li><a href="/exemplo1.html" target="_blank">Exemplo 1 (Propriedades)</a></li>
            <li><a href="/formas.html" target="_blank">Exemplo 2 (Formas Simples)</a></li>
            <li><a href="/formas.html" target="_blank">Exemplo 3 (Órbita)</a></li>
            <li><a href="https://pmndrs.github.io/cannon-es/" target="_blank">Mais Exemplos</a></li>
            <!-- Adicione mais links conforme necessário -->
        </ul>
    </section>

</body>
</html>
